{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./.test-dist",
    "rootDir": "."
  },
  "include": ["src", "tests"]
}
